# DesignPatternsSol

./: .gitignore
DesignPatterns/: DesignPatterns.csproj  ExtensionsMethods.cs  PercentageExtensions.cs  Program.cs
DesignPatterns.Tests/: DesignPatterns.Tests.csproj  FlyweightTests.cs  SingletonTests.cs  UnitTest1.cs
DesignPatterns/Adapter/: Line.cs  LineToPointAdapter.cs  Point.cs  VectorObject.cs  VectorRectangule.cs
DesignPatterns/Bridge/: Circle.cs  Circule.cs  IRenderer.cs  RasterRenderer.cs  Shape.cs  VectorRenderer.cs
DesignPatterns/Builder/: Employee.cs  EmployeeBuilder.cs  EmployeeInfoBuilder.cs  EmployeePositionBuilder.cs  EmployeeSalaryBuilder.cs  HtmlBuilder.cs  HtmlElement.cs  Individual.cs  IndividualAddressBuilder.cs  IndividualBuilder.cs  IndividualInfoBuilder.cs  IndividualJobBuilder.cs  Person.cs  PersonBuilder.cs  PersonInfoBuilder.cs  PersonJobBuilder.cs
DesignPatterns/ChainOfResponsability/: Creature.cs  CreatureDos.cs  CreatureModifier.cs  CreatureModifierDos.cs  DoubleAttackModifier.cs  DoubleAttackModifierDos.cs  Game.cs  IncreaseDefenseModifierDos.cs  IncreasedDefenseModifier.cs  NoBonusesModifier.cs  Query.cs
DesignPatterns/Command/: BankAccount.cs  BankAccountCommand.cs  ICommand.cs
DesignPatterns/Composite/: Circle.cs  GraphicObject.cs  Neuron.cs  NeuronLayer.cs  Square.cs
DesignPatterns/Decorator/: Bird.cs  Circle.cs  CodeBuilder.cs  ColoredShape.cs  Dragon.cs  IShape.cs  Lizard.cs  MyStringBuilder.cs  Shape.cs  Square.cs  TransparentShape.cs
DesignPatterns/DemoSolid/: AndSpecification.cs  BetterFilter.cs  Color.cs  IFilter.cs  (+24 more)
(+35 files in other folders)
