<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="morelinq" Version="2.9.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Content Include="temp\**"> 
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
  </ItemGroup>

</Project>
